# DE-Leaderboards

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/realized/de/leaderboards/: Leaderboards.java
src/main/java/me/realized/de/leaderboards/config/: Config.java
src/main/java/me/realized/de/leaderboards/leaderboard/: AbstractLeaderboard.java
